<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16097.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="图片管理" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="图片管理" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About pictureMananger" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide pictureMananger" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit pictureMananger" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="导入根目录" keyEquivalent="n" id="Was-JA-tGl">
                                            <connections>
                                                <action selector="importFolder:" target="Voe-Tx-rLC" id="8ro-63-zV5"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="pictureMananger" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" customClass="HomeWindowController" customModule="pictureMananger" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" titlebarAppearsTransparent="YES" titleVisibility="hidden" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" fullSizeContentView="YES"/>
                        <rect key="contentRect" x="0.0" y="0.0" width="460" height="300"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
                        <value key="minSize" type="size" width="920" height="600"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="wx6-tG-8lR" kind="relationship" relationship="window.shadowedContentViewController" id="KKU-Ba-Lwe"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="260"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="wTo-3S-QCk">
            <objects>
                <viewController id="wx6-tG-8lR" customClass="HomeViewController" customModule="pictureMananger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="0Yp-ts-HdA">
                        <rect key="frame" x="0.0" y="0.0" width="645" height="383"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJ6-k7-Rv2">
                                <rect key="frame" x="0.0" y="0.0" width="129" height="343"/>
                                <clipView key="contentView" id="Yxt-pk-GsB">
                                    <rect key="frame" x="1" y="1" width="127" height="341"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="Z7t-RP-FFW">
                                            <rect key="frame" x="0.0" y="0.0" width="127" height="341"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="124" minWidth="40" maxWidth="1000" id="WNQ-mV-fwu">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="vhr-uM-0MI">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="xxf-VP-784">
                                                            <rect key="frame" x="1" y="1" width="124" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7JQ-lL-5ak">
                                                                    <rect key="frame" x="0.0" y="0.0" width="124" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="rwP-If-R72">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="7JQ-lL-5ak" id="fFg-VC-6wd"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="dGV-1z-a2a">
                                    <rect key="frame" x="1" y="284" width="153" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="qcq-fl-wgU">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <scrollView wantsLayer="YES" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nR-ig-pnn">
                                <rect key="frame" x="130" y="0.0" width="515" height="343"/>
                                <clipView key="contentView" id="2Gu-Cc-M5h">
                                    <rect key="frame" x="1" y="1" width="513" height="341"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView id="cIw-AA-1hb">
                                            <rect key="frame" x="0.0" y="0.0" width="513" height="158"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumInteritemSpacing="10" minimumLineSpacing="10" id="gRx-cg-fMQ">
                                                <size key="itemSize" width="50" height="50"/>
                                            </collectionViewFlowLayout>
                                            <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </collectionView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="zrM-xr-HbD">
                                    <rect key="frame" x="1" y="144" width="233" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="MFn-cH-hwz">
                                    <rect key="frame" x="234" y="1" width="15" height="143"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="Bl5-01-E8K">
                                <rect key="frame" x="0.0" y="343" width="645" height="40"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GlA-Ik-Ys4">
                                        <rect key="frame" x="288" y="11" width="70" height="19"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="图片管理" id="IKd-is-b0p">
                                            <font key="font" metaFont="system" size="16"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ct9-E1-nIO">
                                        <rect key="frame" x="74" y="3" width="45" height="32"/>
                                        <buttonCell key="cell" type="push" bezelStyle="rounded" image="NSGoBackTemplate" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="0A6-MZ-j5s">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="backClick:" target="wx6-tG-8lR" id="qzy-B0-VWv"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="F17-is-oc0">
                                        <rect key="frame" x="112" y="3" width="45" height="32"/>
                                        <buttonCell key="cell" type="push" bezelStyle="rounded" image="NSGoForwardTemplate" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ZEc-eK-nNA">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="goClick:" target="wx6-tG-8lR" id="7BG-3B-gol"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ct9-E1-nIO" firstAttribute="leading" secondItem="Bl5-01-E8K" secondAttribute="leading" constant="80" id="2QF-Cv-Pge"/>
                                    <constraint firstAttribute="height" constant="40" id="9Mc-kM-w6y"/>
                                    <constraint firstItem="GlA-Ik-Ys4" firstAttribute="centerX" secondItem="Bl5-01-E8K" secondAttribute="centerX" id="Cc6-k7-4dO"/>
                                    <constraint firstItem="GlA-Ik-Ys4" firstAttribute="centerY" secondItem="Bl5-01-E8K" secondAttribute="centerY" id="E6q-dY-mPl"/>
                                    <constraint firstItem="F17-is-oc0" firstAttribute="leading" secondItem="ct9-E1-nIO" secondAttribute="trailing" constant="5" id="d6f-44-bim"/>
                                    <constraint firstItem="ct9-E1-nIO" firstAttribute="centerY" secondItem="Bl5-01-E8K" secondAttribute="centerY" id="lCg-X7-0GH"/>
                                    <constraint firstItem="F17-is-oc0" firstAttribute="centerY" secondItem="Bl5-01-E8K" secondAttribute="centerY" id="oPH-of-XyP"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="oJ6-k7-Rv2" firstAttribute="leading" secondItem="0Yp-ts-HdA" secondAttribute="leading" id="1Th-an-26Q"/>
                            <constraint firstAttribute="bottom" secondItem="9nR-ig-pnn" secondAttribute="bottom" id="PmW-Fn-Sbh"/>
                            <constraint firstItem="Bl5-01-E8K" firstAttribute="leading" secondItem="0Yp-ts-HdA" secondAttribute="leading" id="R2g-lt-T3d"/>
                            <constraint firstItem="oJ6-k7-Rv2" firstAttribute="top" secondItem="Bl5-01-E8K" secondAttribute="bottom" id="fSb-EJ-y9d"/>
                            <constraint firstAttribute="trailing" secondItem="Bl5-01-E8K" secondAttribute="trailing" id="kJe-ta-1SL"/>
                            <constraint firstItem="oJ6-k7-Rv2" firstAttribute="width" secondItem="9nR-ig-pnn" secondAttribute="width" multiplier="0.25" id="o8L-XL-eHE"/>
                            <constraint firstItem="Bl5-01-E8K" firstAttribute="top" secondItem="0Yp-ts-HdA" secondAttribute="top" id="q61-FZ-ErP"/>
                            <constraint firstAttribute="bottom" secondItem="oJ6-k7-Rv2" secondAttribute="bottom" id="tca-Lb-xAU"/>
                            <constraint firstItem="9nR-ig-pnn" firstAttribute="top" secondItem="Bl5-01-E8K" secondAttribute="bottom" id="xMh-gv-eG9"/>
                            <constraint firstItem="9nR-ig-pnn" firstAttribute="leading" secondItem="oJ6-k7-Rv2" secondAttribute="trailing" constant="1" id="xTL-NP-ag2"/>
                            <constraint firstAttribute="trailing" secondItem="9nR-ig-pnn" secondAttribute="trailing" id="zkp-jW-t7m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="ct9-E1-nIO" id="cyb-8f-y2d"/>
                        <outlet property="collectionView" destination="cIw-AA-1hb" id="cSN-ah-VrX"/>
                        <outlet property="forwordBtn" destination="F17-is-oc0" id="l3U-k5-7N8"/>
                        <outlet property="tableView" destination="Z7t-RP-FFW" id="u3W-tG-kj0"/>
                    </connections>
                </viewController>
                <customObject id="Ait-Yl-S32" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="181"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSGoBackTemplate" width="9" height="12"/>
        <image name="NSGoForwardTemplate" width="9" height="12"/>
    </resources>
</document>
